html {
    box-sizing: border-box;
}

*, *::after, *::before {
    box-sizing: inherit;
    margin: 0;
    padding: 0;
}

.header, .hero-section, footer {
    background: #1F2937;
}

.header {
    height: 40px;
    padding: 10px 80px;
}

.hero-main-text {
    font-size: 48px;
    color: #f9faf8;
    /*font-weight must be extra-bold*/
}

.hero-secondary-text, 
.header-link {
    font-size: 18px;
    color: #e5e7eb;
}

.hero-left {
    flex-direction: column;
}

.quote-section {
    background: #E5E7EB;
    padding: 100px;
}

.quote-text {
    font-size: 36px;
    font-style: italic;
}

.quote-attribution {
    text-align: right;
    font-weight: bold;
}

.logo {
    font-size: 24px;
    color: #f9faf8;
    margin-right: auto;
}

.container, ul {
    display: flex;
}

ul {
    gap: 18px;
    list-style: none;
}

.header-link {
    text-decoration: none;
}

.card-section {
    display: flex;
    flex-direction: column;
    padding: 60px 90px 100px;
    gap: 40px;
}

.card-header {
    font-size: 36px;
    color: #1f2937;
    /* font-weight must be extra-bold */
    margin: auto;
}

footer {
    text-align: center;
    color: #E5E7EB;
    padding: 20px;
}

.call-to-action-section {
    padding: 80px 0;
}

.call-to-action-banner, button {
    background: #3882F6;
}

.call-to-action-banner {
    width: 700px;
    height: 100px;
    margin: auto;
    border-radius: 7px;
    color: #f9faf8;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 80px
}

.cta-main-text {
    font-size: 18px;
    font-weight: bold;
}

.cta-secondary-text {
    font-size: 14px;
}

button {
    width: 110px;
    height: 30px;
    border-radius: 7px;
    color: #f9faf8;
}

.hero-left button {
    border: 0;
    margin-top: 10px;
}

.call-to-action-banner button {
    border: solid 2px #f9faf8;
}